
## 设置参数nacos.config.bootstrap.enable=true，开启配置预加载功能
## 参考以下配置参数进行设置
# Nacos server 的地址
nacos.discovery.server-addr=47.106.200.126:8848
# nacos云端配置覆盖本地
nacos.config.remote-first=true
nacos.config.bootstrap.enable = true
#主配置服务器地址
nacos.config.server-addr = 47.106.200.126:8848
#主配置数据-ID
nacos.config.data-ID =people
#主配置组ID
nacos.config.group = DEFAULT_GROUP
#主配置配置文件类型
nacos.config.type =properties
#主配置最大重试次数
nacos.config.max-retry = 10
#主配置开启自动刷新
nacos.config.auto-refresh = true
#主配置重试时间
nacos.config.config-retry-time = 2333
#主配置配置监听长超时超时时间
nacos.config.config-long-poll-timeout = 46000
#主配置开启注册监听器预加载配置服务（除非特殊业务需求，否则不推荐：该参数）
nacos.config.enable-remote-sync-config = false

## ext-config[index] 的优先级，index越小，优先级越高，从0开始
nacos.config.ext-config[0].data-id=test
nacos.config.ext-config[0].group=DEFAULT_GROUP
nacos.config.ext-config[0].max-retry=10
nacos.config.ext-config[0].type=yaml
nacos.config.ext-config[0].auto-refresh=true
nacos.config.ext-config[0].config-retry-time=2333
nacos.config.ext-config[0].config-long-poll-timeout=46000
nacos.config.ext-config[0].enable-remote-sync-config=true